{
  "MongoDB": {
    "ConnectionString": "Secret value to be injected",
    "Database": "Secret value to be injected",
    "Collection": "Secret value to be injected",
    "MetaDataCollection": "Secret value to be injected",
    "MetaDataId": "Secret value to be injected"
  },

  "CacheExpirationMinutes": "3600",

  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "SalesforceURLs": {
      "Base": "Secret value to be injected",
      "Login_Extension": "Secret value to be injected",
      "Resource_Base_Extension": "Secret value to be injected",
      "GetAll":  "Secret value to be injected"
  }
}
